# Sig
/ceph/cms/store/user/mmazza/SignalGeneration/v2_merged/
../../input_samples/sample_jsons/vbs_vvh/sig/UL16APV_VBSWWH_OS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16APV_VBSWWH_SS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16APV_VBSWZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16APV_VBSZZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16_VBSWWH_OS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16_VBSWWH_SS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16_VBSWZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL16_VBSZZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL17_VBSWWH_OS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL17_VBSWWH_SS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL17_VBSWZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL17_VBSZZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL18_VBSWWH_OS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL18_VBSWWH_SS_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL18_VBSWZH_VBSCuts.json
../../input_samples/sample_jsons/vbs_vvh/sig/UL18_VBSZZH_VBSCuts.json


# Bkg
/ceph/cms/store/user/mdittric/skim/nanoaodv9_bkg_1FJ1Lep_13Jun2025_v1/
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_EWKWminus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_EWKWplus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_EWKZ2Jets_ZToLL_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_EWKZ2Jets_ZToNuNu_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_EWKZ2Jets_ZToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT1000to1500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT100to200.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT1500to2000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT2000toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT200to300.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT300to500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT500to700.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT50to100.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_QCD_HT700to1000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ST_t-channel_antitop_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ST_t-channel_top_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ST_tW_antitop_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ST_tW_top_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ttHTobb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ttHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_TTToHadronic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_TTToSemiLeptonic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_TTWJetsToQQ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_TTWW.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_TTWZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_VHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WminusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WplusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WWTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WWTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WWW_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WWZ_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WZJJ_EWK_InclusivePolarization.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WZTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_WZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZH_HToBB_ZToQQ_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZZTo2Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZZTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16APV_ZZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_EWKWminus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_EWKWplus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_EWKZ2Jets_ZToLL_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_EWKZ2Jets_ZToNuNu_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_EWKZ2Jets_ZToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT1000to1500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT100to200.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT1500to2000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT2000toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT200to300.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT300to500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT500to700.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT50to100.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_QCD_HT700to1000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ST_t-channel_antitop_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ST_t-channel_top_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ST_tW_antitop_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ST_tW_top_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ttHTobb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ttHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_TTToHadronic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_TTToSemiLeptonic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_TTWJetsToQQ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_TTWW.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_TTWZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_VHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WminusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WplusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WWTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WWTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WWW_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WWZ_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WZJJ_EWK_InclusivePolarization.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WZTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_WZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZH_HToBB_ZToQQ_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZZTo2Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZZTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL16_ZZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_EWKWminus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_EWKWplus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_EWKZ2Jets_ZToLL_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_EWKZ2Jets_ZToNuNu_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_EWKZ2Jets_ZToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT1000to1500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT100to200.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT1500to2000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT2000toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT200to300.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT300to500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT500to700.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT50to100.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_QCD_HT700to1000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ST_t-channel_antitop_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ST_t-channel_top_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ST_tW_antitop_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ST_tW_top_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ttHTobb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ttHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_TTToHadronic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_TTToSemiLeptonic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_TTWJetsToQQ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_TTWW.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_TTWZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_VHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WminusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WplusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WWTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WWTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WWW_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WWZ_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WZJJ_EWK_InclusivePolarization.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WZTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_WZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZH_HToBB_ZToQQ_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZZTo2Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZZTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL17_ZZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_EWKWminus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_EWKWplus2Jets_WToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_EWKZ2Jets_ZToLL_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_EWKZ2Jets_ZToNuNu_M-50.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_EWKZ2Jets_ZToQQ_dipoleRecoilOn.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT1000to1500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT100to200.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT1500to2000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT2000toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT200to300.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT300to500.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT500to700.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT50to100.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_QCD_HT700to1000.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ST_t-channel_antitop_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ST_t-channel_top_4f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ST_tW_antitop_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ST_tW_top_5f.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ttHTobb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ttHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_TTToHadronic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_TTToSemiLeptonic.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_TTWJetsToQQ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_TTWW.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_TTWZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_VHToNonbb_M125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WminusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WplusH_HToBB_WToLNu_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WWTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WWTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WWW_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WWZ_4F.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WZJJ_EWK_InclusivePolarization.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WZTo1L1Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_WZZ.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZH_HToBB_ZToQQ_M-125.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZJetsToQQ_HT-200to400.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZJetsToQQ_HT-400to600.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZJetsToQQ_HT-600to800.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZJetsToQQ_HT-800toInf.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZZTo2Nu2Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZZTo2Q2L.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZZTo4Q.json
../../input_samples/sample_jsons/vbs_vvh/bkg/UL18_ZZZ.json
