# Jsons for 4l skim

# Prefix for UCSD UAF
/ceph/cms/

#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggHToZZ4L_unskimmed.json

# Unskimmed
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_HHTobbVV.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_HHTobbVV.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_HHTobbVV.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_HHTobbVV.json

#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_WZTo3LNu.json

################### Run 2 ###################

#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_TTZToLL_M_1to10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_TTZToLL_M_1to10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_TTZToLL_M_1to10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_TTZToLL_M_1to10.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_TTZToLLNuNu_M_10.json

../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggHToZZ4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggHToZZ4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggHToZZ4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggHToZZ4L.json

#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16APV_ggToZZTo4tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL16_ggToZZTo4tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL17_ggToZZTo4tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/UL18_ggToZZTo4tau.json


################### Run 3 ###################

## 2022 and 2023 ttZ
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_TTZToLL_M_4to50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_TTZToLL_M_50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_TTZToLL_M_4to50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_TTZToLL_M_50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_TTZToLL_M_4to50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_TTZToLL_M_50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_TTZToLL_M_4to50.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_TTZToLL_M_50.json
#
## 2022 ggH and ZZ
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggHToZZ4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022_ggToZZTo4tau.json
## 2022EE ggH and ZZ
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggHToZZ4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2022EE_ggToZZTo4tau.json
#
## 2023 ggH and ZZ
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggHToZZ4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023_ggToZZTo4tau.json
#
## 2023Bpix ggH and ZZ
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggHToZZ4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_4l_skims_v1/bkg_samples/2023BPix_ggToZZTo4tau.json


