# Data skims

root://redirector.t2.ucsd.edu:1095/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleEG_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleMuon_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleMuon_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/DoubleMuon_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/MuonEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/MuonEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16/MuonEG_Run2016H-UL2016.json

root://redirector.t2.ucsd.edu:1095/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016B-ver1_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016B-ver2_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016C-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016D-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016E-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleEG_Run2016F-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/DoubleMuon_Run2016F-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL16APV/MuonEG_Run2016F-HIPM_UL2016.json

root://redirector.t2.ucsd.edu:1095/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleEG_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleMuon_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleMuon_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleMuon_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleMuon_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/DoubleMuon_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/MuonEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/MuonEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/MuonEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/MuonEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL17/MuonEG_Run2017F-UL2017.json

root://redirector.t2.ucsd.edu:1095/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/EGamma_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/EGamma_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/EGamma_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/EGamma_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018D-UL2018.json

root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/DoubleMuon_Run2022B-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/DoubleMuon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022B-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022B-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/SingleMuon_Run2022B-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/SingleMuon_Run2022C-22Sep2023.json

root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022G-22Sep2023.json
