#Running for full run 3 dilepton analysis

# Prefix for UCSD UAF
/ceph/cms/

#Data Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/DoubleMuon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/EGamma_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/EGamma_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/MuonEG_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/MuonEG_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/Muon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/Muon_Run2022D-22Sep2023.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022G-22Sep2023.json

#Sig Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2022_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2022EE_DYJetsToLL_M_50_MLM.json

#Bkg Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_WWTo2L2Nu.json
